<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tcc.doador.DoadorNewRoupaFragment"
    android:background="@color/Creme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtAddImagemRoupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Adicione Fotos:"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDescricaoRoupa" />

            <EditText
                android:id="@+id/edtDescricaoRoupa"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/Branco"
                android:ems="10"
                android:hint="  Descreva as caracteristicas e história..."
                android:inputType="textPersonName"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescricaoRoupa" />

            <TextView
                android:id="@+id/txtDescricaoRoupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Descreva seu item:"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnCondicaoRoupa" />

            <Spinner
                android:id="@+id/spnCondicaoRoupa"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCondicaoRoupa" />

            <TextView
                android:id="@+id/txtCondicaoRoupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="Condição:"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/txtTituloRoupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Nova Roupa"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Tipo:"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloRoupa" />

            <TextView
                android:id="@+id/txtTamanhoRoupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Tamanho:"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnQuantidadeRoupa" />

            <Spinner
                android:id="@+id/spnTipoRoupa"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCategoria" />

            <EditText
                android:id="@+id/edtTamanhoRoupa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="Tamanho"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTamanhoRoupa" />

            <Button
                android:id="@+id/btnAddImagemRoupa1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/BtnImagem"
                android:text="Adicionar Imagem..."
                android:textColor="@color/Laranja_Escuro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAddImagemRoupa" />

            <ImageView
                android:id="@+id/imgAddImagemRoupa1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddImagemRoupa1"
                app:layout_constraintEnd_toEndOf="@+id/btnAddImagemRoupa1"
                app:layout_constraintStart_toStartOf="@+id/btnAddImagemRoupa1"
                app:layout_constraintTop_toTopOf="@+id/btnAddImagemRoupa1" />

            <Button
                android:id="@+id/btnAddImagemRoupa2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:background="@color/BtnImagem"
                android:text="Adicionar Imagem..."
                android:textColor="@color/Laranja_Escuro"
                app:layout_constraintEnd_toStartOf="@+id/btnAddImagemRoupa3"
                app:layout_constraintStart_toEndOf="@+id/btnAddImagemRoupa1"
                app:layout_constraintTop_toBottomOf="@+id/txtAddImagemRoupa" />

            <ImageView
                android:id="@+id/imgAddImagemRoupa2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddImagemRoupa2"
                app:layout_constraintEnd_toEndOf="@+id/btnAddImagemRoupa2"
                app:layout_constraintStart_toStartOf="@+id/btnAddImagemRoupa2"
                app:layout_constraintTop_toTopOf="@+id/btnAddImagemRoupa2" />

            <Button
                android:id="@+id/btnAddImagemRoupa3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@color/BtnImagem"
                android:text="Adicionar Imagem..."
                android:textColor="@color/Laranja_Escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAddImagemRoupa" />

            <ImageView
                android:id="@+id/imgAddImagemRoupa3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddImagemRoupa3"
                app:layout_constraintEnd_toEndOf="@+id/btnAddImagemRoupa3"
                app:layout_constraintStart_toStartOf="@+id/btnAddImagemRoupa3"
                app:layout_constraintTop_toTopOf="@+id/btnAddImagemRoupa3" />

            <Button
                android:id="@+id/btnAceitarDoacaoRoupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@color/Laranja_Escuro"
                android:text="Enviar"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddImagemRoupa2" />

            <TextView
                android:id="@+id/txtQuantidadeRoupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Quantidade:"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnTipoRoupa" />

            <Spinner
                android:id="@+id/spnQuantidadeRoupa"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/Branco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQuantidadeRoupa" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:text="Ex: GG, G e M / 36, 38 e 42"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTamanhoRoupa" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>