<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doador.DoadorSelecaoDoacaoUnicaBrinquedo"
    android:background="@color/Creme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Categoria:"
                android:textColor="@color/Verde"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSelecaoBrinquedoDoador" />


            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tipo:"
                android:textColor="@color/Verde"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtCategoria"
                app:layout_constraintTop_toBottomOf="@+id/txtCategoria" />

            <TextView
                android:id="@+id/txtQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Quantidade:"
                android:textColor="@color/Verde"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtTipo"
                app:layout_constraintTop_toBottomOf="@+id/txtTipo" />



            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Descrição:"
                android:textColor="@color/Verde"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtQuantidade"
                app:layout_constraintTop_toBottomOf="@+id/txtQuantidade" />

            <TextView
                android:id="@+id/txtDoador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Instituição/ONG:"
                android:textColor="@color/Verde"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtSelecaoBrinquedoDoadorDescrição"
                app:layout_constraintTop_toBottomOf="@+id/txtSelecaoBrinquedoDoadorDescrição" />

            <TextView
                android:id="@+id/txtEndereço"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Endereço:"
                android:textColor="@color/Verde"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtDoador"
                app:layout_constraintTop_toBottomOf="@+id/txtDoador" />

            <Button
                android:id="@+id/btnAceitarDoacaoBrinquedo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@color/Laranja_Escuro"
                android:text="Doar"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSelecaoBrinquedoDoadorEndereco" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSelecaoBrinquedoDoador"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtSelecaoBrinquedoDoadorCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtCategoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtCategoria"
                app:layout_constraintTop_toTopOf="@+id/txtCategoria" />

            <TextView
                android:id="@+id/txtSelecaoBrinquedoDoadorTipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtTipo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtTipo"
                app:layout_constraintTop_toTopOf="@+id/txtTipo" />

            <TextView
                android:id="@+id/txtSelecaoBrinquedoDoadorQuantidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtQuantidade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtQuantidade"
                app:layout_constraintTop_toTopOf="@+id/txtQuantidade" />


            <TextView
                android:id="@+id/txtSelecaoBrinquedoDoadorDoador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtDoador"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDoador"
                app:layout_constraintTop_toTopOf="@+id/txtDoador" />

            <TextView
                android:id="@+id/txtSelecaoBrinquedoDoadorEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtEndereço"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtEndereço"
                app:layout_constraintTop_toBottomOf="@+id/txtDoador" />

            <TextView
                android:id="@+id/txtSelecaoBrinquedoDoadorDescrição"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescricao" />

            <Button
                android:id="@+id/btnChamarChatUnicaBrinquedo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@color/Laranja_Normal"
                android:drawableLeft="@drawable/ic_baseline_chat_24"
                android:drawableTint="@color/Creme"
                android:gravity="center"
                android:padding="10dp"
                android:text="Chat"
                android:textColor="@color/Branco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnAceitarDoacaoBrinquedo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>